<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Sort</string>
			<key>INEnumDisplayNameID</key>
			<string>wLKIsW</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentSortType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>59X9rE</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Active</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kht70K</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>active</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hot</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0J1mMy</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>hot</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0ZCiwJ</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>new</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top 6 Hours</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DUUfW1</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>topSixHour</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top 12 Hours</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GESh6s</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>topTwelveHour</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Day</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IKRkPb</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>topDay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Week</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VBtY62</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>topWeek</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Month</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SjkGY7</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>topMonth</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Year</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AsneuX</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>topYear</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top All</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Im8Ceo</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>topAll</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Most Comments</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9TcGBK</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>mostComments</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Comments</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WAQUpm</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>newComments</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top 3 Months</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cVomwR</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>topThreeMonths</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top 6 Months</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0A8nh2</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>topSixMonths</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Controversial</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QbWkab</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>controversial</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Scaled</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Of1XtI</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>scaled</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top 9 Months</string>
					<key>INEnumValueDisplayNameID</key>
					<string>thIxdv</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>topNineMonths</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Category</string>
			<key>INEnumDisplayNameID</key>
			<string>iVSKz5</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>IntentFeedType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gP6Sf3</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>All</string>
					<key>INEnumValueDisplayNameID</key>
					<string>idHZkP</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>all</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Local</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rFvSj6</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>local</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Subscribed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4J2AZe</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>subscribed</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Moderator view</string>
					<key>INEnumValueDisplayNameID</key>
					<string>49Kpnc</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>moderatorView</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23C64</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C65</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>10</integer>
			<key>INIntentName</key>
			<string>ViewTopPosts</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>feedType</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View top posts</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bKCmSk</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ldvTjl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentFeedType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>subscribed</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>feedType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${feedType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>hfdJHZ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${feedType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>E3wvir</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Sort</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>0Wdofv</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>IntentSortType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>hot</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>sortType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${sortType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ChSErn</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${sortType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>AvUTxH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Top Posts</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
