{
  "configurations" : [
    {
      "id" : "0C6FB409-F82E-4D50-A957-CF9BB8280A4F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Spud.xcodeproj",
      "identifier" : "92B7C8F92A3A40EB00672F64",
      "name" : "Spud"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Spud.xcodeproj",
        "identifier" : "92B7C9122A3A40F400672F64",
        "name" : "SpudTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Spud.xcodeproj",
        "identifier" : "92B7C91C2A3A40F400672F64",
        "name" : "SpudUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Spud.xcodeproj",
        "identifier" : "92A226C52A7EF9A900C18FCD",
        "name" : "SpudDataKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Spud.xcodeproj",
        "identifier" : "92A226D92A7EFA1400C18FCD",
        "name" : "SpudUtilKitTests"
      }
    }
  ],
  "version" : 1
}
